* $Log: contrl.fh,v $
* Revision 1.1  1996/02/07  14:44:09  jaf
* Initial revision
*

*   LPC Processing control variables:
*
**** Read-only: initialized in setup
*
*  Files for Speech, Parameter, and Bitstream Input & Output,
*    and message and debug outputs.
*
	integer fsi, fso, fpi, fpo, fbi, fbo, pbin, fmsg, fdebug

*  LPC order, Frame size, Quantization rate, Bits per frame,
*    Error correction

	integer order, lframe, quant, nbits
	logical corrp

**** Read/write: variables for debugging, not needed for LPC algorithm
*
*  Current frame, Unstable frames, Output clip count, Max onset buffer,
*    Debug listing detail level, Line count on listing page
*
	integer nframe, nunsfm, iclip, maxosp, listl, lincnt

	common /contrl/ fsi, fso, fpi, fpo, fbi, fbo, pbin, fmsg, fdebug
	common /contrl/ order, lframe, quant, nbits, corrp
	common /contrl/ nframe, nunsfm, iclip, maxosp, listl, lincnt
